{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"locale": "cpp",
			"*.ipp": "cpp",
			"string_view": "cpp",
			"iosfwd": "cpp",
			"vector": "cpp",
			"stdexcept": "cpp",
			"any": "cpp",
			"map": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"initializer_list": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"memory": "cpp",
			"queue": "cpp",
			"__locale": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"ios": "cpp",
			"stack": "cpp",
			"filesystem": "cpp",
			"__memory": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"regex": "cpp",
			"shared_mutex": "cpp",
			"semaphore": "cpp",
			"charconv": "cpp",
			"coroutine": "cpp",
			"source_location": "cpp",
			"valarray": "cpp",
			"*.inc": "cpp",
			"version": "cpp"
		},
		"cmake.cmakePath": "/usr/local/bin/cmake",
		"C_Cpp.default.compilerPath": "/usr/local/opt/llvm/bin/clang++",
		"cmake.cpptools.compilerPath": "/usr/local/opt/llvm/bin/clang++",
		"cmake.cpptools.intelliSenseMode": "clang-x64",
		"cmake.reconfigureOnChange": true,
		"cmake.default.env": {
			"CMAKE_BUILD_TYPE": "Debug"
		}
	}
}
